
[masters]
master1 ansible_host=10.0.1.6 ansible_user=ubuntu new_hostname=master1


[workers]
worker1 ansible_host=10.0.1.185 ansible_user=ubuntu new_hostname=worker1


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'